<!DOCTYPE html
	>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web technology</title>
<style type="text/css">
	div{text-align: center; font-size: 70px; display: none;}
	@media (max-width:400px){
		.box1{
				display: block;
				background-color: yellow;
				color:red;
		}
	}
	
	@media(min-width: 400px) and (max-width: 600px){
		.box2{
			display: block;
			background-color: skyblue;
			color: black;
		}
	}

	@media (min-width: 600px) and (max-width: 800px){
		.box3{
			display: block;
			background-color: orange;
			color: white;
		}
	}

	@media(min-width: 800px) and (max-width: 1200px){
		.box4{
			display: block;
			background-color: darkgrey;
			color: black;
		}
	}
</style>
</head>
<body>
<div class="box1">This is Grapes</div>
<div class="box2">This is Mango</div>
<div class="box3">This is Lemon</div>
<div class="box4">This is Fruit</div>
</body>
</html>

